# teste.dotNet

./: .gitignore
BACKEND/: README.md
BACKEND/Livraria/: Livraria.csproj  Livraria.http  Livraria.sln  Program.cs  appsettings.json
BACKEND/Livraria.Application/: Livraria.Service.csproj  LivroCreateService.cs  LivroDeleteService.cs  LivroReadService.cs  LivroUpdateService.cs
BACKEND/Livraria.Application/DTOs/: LivroDTO.cs
BACKEND/Livraria.Application/Interfaces/: ILivroCreateService.cs  ILivroDeleteService.cs  ILivroReadService.cs  ILivroUpdateService.cs
BACKEND/Livraria.Domain/: Livro.cs
BACKEND/Livraria.Domain/Exceptions/: ConflitoDeDadosException.cs  NaoEncontradoException.cs  OperacaoNaoPermitidaException.cs
BACKEND/Livraria.Domain/Interfaces/: IEntityBase.cs  ILivro.cs
BACKEND/Livraria.Infrastructure/: AppDbContextFactory.cs  Livraria.Infrastructure.csproj  LivrariaDbContext.cs
BACKEND/Livraria.Infrastructure/Data/: SeedData.cs
BACKEND/Livraria.Infrastructure/Interfaces/: ILivroCreateRepository.cs  ILivroDeleteRepository.cs  ILivroReadRepository.cs  ILivroUpdateRepository.cs
BACKEND/Livraria.Infrastructure/Migrations/: 20250904041332_new.Designer.cs  20250904041332_new.cs  20250904041600_news.Designer.cs  20250904041600_news.cs  20250904043838_opa.Designer.cs  20250904043838_opa.cs  LivrariaDbContextModelSnapshot.cs
BACKEND/Livraria.Infrastructure/Repositories/: LivroCreateRepository.cs  LivroDeleteRepository.cs  LivroReadRepository.cs  LivroUpdateRepository.cs
BACKEND/Livraria.Tests/: Livraria.Tests.csproj
BACKEND/Livraria.Tests/Controllers/: LivrariaControllerTests.cs
BACKEND/Livraria.Tests/Create/: LivroCreateRepositoryTests.cs  LivroCreateServiceTests.cs
BACKEND/Livraria.Tests/Delete/: LivroDeleteRepositoryTests.cs  LivroDeleteServiceTests.cs
BACKEND/Livraria.Tests/Read/: LivroReadRepositoryTests.cs  LivroReadServiceTests.cs
BACKEND/Livraria.Tests/Update/: LivroUpdateRepositoryTests.cs  LivroUpdateServiceTests.cs
BACKEND/Livraria/Controllers/: AuthController.cs  LivrariaController.cs
BACKEND/Livraria/Properties/: launchSettings.json
FRONTEND/: README.md
FRONTEND/Livraria/: angular.json  package-lock.json  package.json
FRONTEND/Livraria/src/: index.html  styles.css
FRONTEND/Livraria/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
FRONTEND/Livraria/src/app/components/login/: login.component.css  (+2 more)
FRONTEND/Livraria/src/app/interfaces/: livraria.interface.ts
FRONTEND/Livraria/src/app/pipes/: locale-date.pipe.ts
(+9 files in other folders)
